SpringRestService/src/main/protobuf/Data.proto

syntax = "proto3";
option java_package = "com.nokia.sample.model";

message Data {
  int32 id = 1;						 							//required int32 id = 1 [default = 0]; in proto2
  string value = 2; //Unique numbered tag 						//optional string value = 2; in proto2
  repeated string messageType = 3;
  enum Corpus {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 6;
  }
  Corpus corpus = 4;						//optional Corpus corpus = 4 [default = UNIVERSAL]; in proto2
}